spring.application.name=contactpro

server.port=8081

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/contactpro?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#Jpa configurations
spring.jpa.show-sql=true
#for creating schema and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#email configurations


# security configuration
spring.security.user.name=amar
spring.security.user.password=amar