spring.application.name=contactpro

server.port=8081

# mysql database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/contactpro?useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#email configurations